Teht2kayttoliittyma09022016/MainPage.xaml

<Page
    x:Class="Teht2kayttoliittyma09022016.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht2kayttoliittyma09022016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Calculate!" HorizontalAlignment="Left" Margin="287,303,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Calculate!" HorizontalAlignment="Left" Margin="875,303,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBlock x:Name="emTextBlock" HorizontalAlignment="Left" Margin="311,137,0,0" TextWrapping="Wrap" Text="Eurot markoiksi" VerticalAlignment="Top"/>
        <TextBlock x:Name="meTextBlock" HorizontalAlignment="Left" Margin="875,141,0,0" TextWrapping="Wrap" Text="Markat euroiksi" VerticalAlignment="Top"/>
        <TextBlock x:Name="eur1TextBlock" HorizontalAlignment="Left" Margin="220,256,0,0" TextWrapping="Wrap" Text="Eurot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="mar1TextBlock" HorizontalAlignment="Left" Margin="208,382,0,0" TextWrapping="Wrap" Text="Markat:" VerticalAlignment="Top"/>
        <TextBlock x:Name="mar2TextBlock" HorizontalAlignment="Left" Margin="813,256,0,0" TextWrapping="Wrap" Text="Markat:" VerticalAlignment="Top"/>
        <TextBlock x:Name="eur2TextBlock" HorizontalAlignment="Left" Margin="825,382,0,0" TextWrapping="Wrap" Text="Eurot:" VerticalAlignment="Top"/>
        <TextBlock x:Name="martTextBlock" HorizontalAlignment="Left" Margin="287,382,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <TextBlock x:Name="eurtTextBlock" HorizontalAlignment="Left" Margin="875,382,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top"/>
        <TextBox x:Name="eurkTextBox" HorizontalAlignment="Left" Margin="281,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="markTextBox" HorizontalAlignment="Left" Margin="875,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
